<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            border: 1px solid red;
            width: 100px;
        }

        .div1 {
            height: 100px;
            width: 100px;

        }

        .div2 {
            height: 200px;
            width: 200px;
            padding: 50px;
            /*设置盒子属性，让height 和width为最终大小*/
            box-sizing: border-box;
        }
        .div3{
            float: left;
        }
        .div4{
            float: left;
        }
        .div5{
            float: left;
        }
    </style>
</head>
<body>

<div class="div2">
    <div class="div1"></div>
</div>

<div class="div3">aaa</div>
<div class="div4">bbb</div>
<div class="div5">ccc</div>
</body>
</html>